<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
	body,ul,li{
		margin: 0;
		padding: 0;
	}
	ul,li{
		list-style: none;
	}
.wrapper{
	width: 100%;
	height: 300px;
	background: #999;
}
.banner-box{
	width: 100%;
	height: 100%;
}
.banner-con,.banner-con .bannerlist,.bannerlist .banner-item{
	width: 100%;
	height: 100%;
}
.banner-con .bannerlist{
	position: relative;
}
.bannerlist .banner-item{
	font-size: 25px;
	text-align: center;
	position: absolute;
	background-position: center center;
	background-repeat: no-repeat;
	display: none;
	opacity: 1;
}

.bannerlist .banner-item:nth-child(1){
	background-image: url(img/20170715204803410307.jpg);
	z-index: 6;
}
.bannerlist .banner-item:nth-child(2){
	background-color: pink;
	z-index: 5;
}
.bannerlist .banner-item:nth-child(3){
	background-image: url(img/20170715204803410307.jpg);
	z-index: 4;
}
.bannerlist .banner-item:nth-child(4){
	background-color: pink;
	z-index: 3;
}
.bannerlist .banner-item:nth-child(5){
	background-image: url(img/20170715204803410307.jpg);
	z-index: 2;
}
.bannerlist .banner-item:nth-child(6){
	background-color: pink;
	z-index: 1;
}
.banner-con .bannerlist .banneractive{
	display: block;
	z-index: 15;
}
.icon{
	width: 1600px;
	margin: 0 auto;
	position: relative;
}
.icon .iconlist{
	width: 200px;
	padding: 20px;
	height: auto;
	position: absolute;
	right: 0;
	bottom: 50px;
	background:#333;
	z-index: 20;
}
.iconlist .icon-item{
	width: 100%;
	height: 30px;
	line-height: 30px;
	color: #fff;
	text-align: center;
}
.iconlist .iconactive{
	background: #ccc;
}


</style> 


</style>
</head>
<body>
<div class="wrapper">
	<div class="banner-box">
		<div class="banner-con">
			<ul class="bannerlist">
				<li class="banner-item banneractive"><a href="#">slide1</a></li>
				<li class="banner-item"><a href="#">slide2</a></li>
				<li class="banner-item"><a href="#">slide3</a></li>
				<li class="banner-item"><a href="#">slide4</a></li>
				<li class="banner-item"><a href="#">slide5</a></li>
			</ul>
		</div>
		<div class="icon">
			<ul class="iconlist">
				<li class="icon-item iconactive"><a href="#">slide1</a></li>
				<li class="icon-item"><a href="#">slide2</a></li>
				<li class="icon-item"><a href="#">slide3</a></li>
				<li class="icon-item"><a href="#">slide4</a></li>
				<li class="icon-item"><a href="#">slide5</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>
<script src="jscript/jquery-2.0.3.js"></script>
<script type="text/javascript">
	
var num = 0;
var timer;


$('.icon-item').each(function(){

	$(this).on('mouseover',function(){
		//记录移入当前的文字焦点的下标 赋值给num
		num = $(this).index();
//		console.log(num);
        $('.banner-item').each(function(){
			$(this).removeClass('banneractive');
		});
		$('.icon-item').each(function(){
			$(this).removeClass('iconactive');
		});
		//添加当前的轮播图和文字焦点的属性和动画
		$('.banner-item').eq(num).addClass('banneractive');
		$('.banner-item').eq(num).animate({opacity:'1'});
		
		$('.icon-item').eq(num).addClass('iconactive');
		//移入时清除定时器
		clearInterval(timer);
	});
	//移出时开启定时器
	$(this).on('mouseout',function(){
        setbanner();
	});
});
setbanner();
function setbanner(){
	timer = setInterval(function(){
		num++;
		num = num%($('.banner-item').length);
//		console.log(num)
		//清除所有焦点class
        $('.banner-item').each(function(){
			$(this).removeClass('banneractive');
		});
		$('.icon-item').each(function(){
			$(this).removeClass('iconactive');
		});
		//添加当前的轮播图和文字焦点的属性和动画
		$('.banner-item').eq(num).css('opacity','0');
		$('.banner-item').eq(num).addClass('banneractive');
		$('.banner-item').eq(num).animate({opacity:'1'});
		
		$('.icon-item').eq(num).addClass('iconactive');
		
	},3000);
}
	

</script>
